# codie-android

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/codiecon/reportit/: ConnectionManager.java  LoginActivity.java  MainActivity.java  MyApplication.java  NearbyIssueActivity.java  RegisterActivity.java  UploadIssueActivity.java
app/src/main/java/org/codiecon/reportit/adapters/: ImageContainerAdapter.java  ReportedIssueAdapter.java
app/src/main/java/org/codiecon/reportit/auth/: SessionManager.java  SharedPrefManager.java
app/src/main/java/org/codiecon/reportit/constant/: SystemConstant.java
app/src/main/java/org/codiecon/reportit/helper/: FileUtils.java  JSONParser.java
app/src/main/java/org/codiecon/reportit/models/: IssuePoll.java  ReportedIssue.java  UserPrincipal.java
app/src/main/java/org/codiecon/reportit/models/request/: AuthenticationRequest.java  ReportIssueRequest.java
app/src/main/java/org/codiecon/reportit/models/response/: AuthenticationResponse.java  ReportedIssueResponse.java  Wrapper.java
app/src/main/java/org/codiecon/reportit/outbound/: AuthenticationService.java  IssueService.java
app/src/main/java/org/codiecon/reportit/service/: FcmInstanceIdService.java  FcmMessagingService.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right1.xml  slide_out_left1.xml
app/src/main/res/drawable/: circle.xml  ic_fmp_logo.xml  ic_hodm_notification_icon.xml  ic_logout.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_upload_feed_ui.xml  image_container_layout.xml  image_slider.xml  issue_card.xml  issue_container.xml  issue_header.xml  item_button_type.xml  layout_notification.xml  nearby_issue_listing.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
