<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:fitsSystemWindows="true"
    android:background="@color/back_ground"
    android:id="@+id/coordinatorLayout"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/logo"
                android:contentDescription="@string/desc"
                android:layout_marginStart="30dp"
                android:layout_marginTop="100dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_marginStart="36dp"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:text="Welcome Back,"
                android:textColor="@color/darkTextColor"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:textColor="@color/white"
                android:textSize="16sp"
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please to Log In to access."
                android:layout_marginStart="36dp"
                android:layout_below="@+id/textView"
                android:layout_marginTop="10dp"
                />

            <EditText
                android:background="@drawable/username"
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:paddingStart="60dp"
                android:inputType="textPersonName"
                android:hint="Email"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                android:layout_below="@+id/textView2"
                android:layout_marginTop="15dp"
                />



            <EditText
                android:background="@drawable/password"
                android:id="@+id/passWord"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:paddingStart="60dp"
                android:inputType="textPassword"
                android:hint="Password"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                android:layout_below="@+id/userName"
                android:layout_marginTop="15dp"
                />

            <Button
                android:id="@+id/SignIn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/passWord"
                android:background="@color/login_button"
                android:textColor="@color/grey_300"
                android:text="Sign In"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                />


            <TextView
                android:id="@+id/SignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SignIn"
                android:text="Create Account"
                android:textSize="18sp"
                android:textColor="@color/darkTextColor"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                />




            <TextView
                android:id="@+id/error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/bg"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/SignUp"
                android:layout_marginTop="5dp"
                android:text="" />



        </RelativeLayout>

    </ScrollView>


</RelativeLayout>






